; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadWriteTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReadWriteTest.h"

ClassCount=3
Class1=CReadWriteTestApp
Class2=CReadWriteTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READWRITETEST_DIALOG

[CLS:CReadWriteTestApp]
Type=0
HeaderFile=ReadWriteTest.h
ImplementationFile=ReadWriteTest.cpp
Filter=N

[CLS:CReadWriteTestDlg]
Type=0
HeaderFile=ReadWriteTestDlg.h
ImplementationFile=ReadWriteTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReadWriteTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ReadWriteTestDlg.h
ImplementationFile=ReadWriteTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READWRITETEST_DIALOG]
Type=1
Class=CReadWriteTestDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_COMBO_BAUND,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_CONNECT,button,1342242816
Control10=IDC_BTN_DISCONNECT,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DATA,edit,1350631552
Control14=IDC_TEST,button,1342242816
Control15=IDC_STATUS,static,1342308352
Control16=IDC_SECTOR,edit,1350639744
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_KEY_MODE,combobox,1344339970
Control21=IDC_READBLOCK,button,1342308361
Control22=IDC_WRITEBLOCK,button,1342177289
Control23=IDC_STATIC_DATA,static,1342308352
Control24=IDC_STATIC_STATUS,static,1342308352

